# assignments

./: .gitignore  README.md  a.cpp  b.cpp
AI/: backpropagation.py  backpropagation_input.csv  db.csv  info_theory_classifier.py  perceptron.py  perceptron_input.csv
Algo/: input.txt  maxflow.cpp
Algo/src/: Algorithms.java  ClosestPair.java  ConvexHull.java  Data.java  EventDispatcher.java  GraphGenerators.java  GraphicsPanel.java  Main.java  MainWindow.java
CDL/: first_set.cpp  follow.cpp  input.txt  item_closure.cpp  left_factor.cpp  left_recursion.cpp  parser_generator.cpp  recursive_descent.cpp
IP/: transform.java
IP/src/: Data.java  Histogram.java  ImagePanel.java  MainWindow.java  NoiseRemoval.java  ZoomAndShrink.java
MWC/: local.properties
MWC/app/: build.gradle
MWC/app/src/main/: AndroidManifest.xml
MWC/app/src/main/java/project/android/: BluetoothConnectionFragment.java  BluetoothCustomAdapter.java  MainActivity.java  ResultFragment.java  VoteFragment.java
MWC/app/src/main/java/project/android/bluetooth/: BtNetworkState.java  CommunicationThread.java  ConnectThread.java  DiscoveryThread.java  Message.java  ServerFinder.java
MWC/app/src/main/res/layout/: activity_main.xml  fragment_connect_bluetooth.xml  fragment_result.xml  fragment_vote.xml  nav_header_main.xml
MWC/app/src/main/res/menu/: activity_main_drawer.xml
MWC/app/src/main/res/values/: colors.xml  strings.xml
MWC/gradle/wrapper/: gradle-wrapper.properties
RTS/Q1/: input.txt
RTS/Q1/src/: Main.java  Process.java  ProcessInstance.java  (+1 more)
RTS/Q2/: input.txt
RTS/Q3/: input.txt
(+18 files in other folders)
