<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="project.android.BluetoothConnectionFragment">

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@mipmap/connection" />-->

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#abcd"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:background="#abcd"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1px"
        android:listSelector="@android:drawable/list_selector_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:focusable="true"
        android:src="@mipmap/bt_dev_refresh"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="10dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/bluetooth_devices"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>
